schema.graphql

scalar DateTime

schema {
  query: Query
}

type Query {
  countdown(id: ID!): Countdown!
  findCountdown(id: ID!): FindCountdownPayload!

  viewer: User
}

type User {
  name: String!
  image: String!
}

type Countdown {
  id: ID!
  title: String!

  igniteAt: DateTime!

  createdAt: DateTime!
  updatedAt: DateTime!
}

type FindCountdownPayload {
  countdown: Countdown
}

type Mutation {
  createCountdown(title: String!, igniteAt: DateTime!): CreateCountdownPayload!
}

type CreateCountdownPayload {
  countdown: Countdown!
}
